UniSystemEF/MVVM/View/CreateWindow.xaml

<Window x:Class="UniSystemEF.MVVM.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniSystemEF.MVVM.ViewModel"
        xmlns:local="clr-namespace:UniSystemEF.MVVM.View"
        mc:Ignorable="d"
        Title="CreateWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:CreateWindowViewModel x:Key="CreateWindowViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="CreateWindowViewModel"/>
    </Window.DataContext>

    <Grid Background="#2E2A38">
        <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="EditTextBox" Text="{Binding CreateText, UpdateSourceTrigger=PropertyChanged}" 
                         Background="Lavender" FontSize="8" FontFamily="Century Gothic" 
                         Margin="10" Width="170" Height="20" VerticalContentAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OKButton" Background="#403A5E" Foreground="White" FontFamily="Century Gothic" Content="Create" Command="{Binding CreateCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" Margin="5"/>

                    <Button x:Name="CancelButton" Background="#403A5E" Foreground="White" FontFamily="Century Gothic" Content="Cancel" Command="{Binding CancelCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
    
    
</Window>
