UniSystemEF/MVVM/View/EditWindow.xaml

<Window x:Class="UniSystemEF.MVVM.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit the record" Height="200" Width="300"
        xmlns:vm ="clr-namespace:UniSystemEF.MVVM.ViewModel">

    <Window.Resources>
        <vm:EditWindowViewModel x:Key="EditWindowViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="EditWindowViewModel"/>
    </Window.DataContext>

    <Grid Background="Lavender">
        <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="EditTextBox" Text="{Binding EditText, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="8" FontFamily="Century Gothic" Margin="10" Width="170" Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OKButton" Content="OK" Command="{Binding OkCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" Margin="5"/>
                    
                    <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>

</Window>