UniSystemEF/MVVM/View/EditWindow.xaml

<Window x:Class="UniSystemEF.MVVM.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:UniSystemEF.MVVM.ViewModel"
        Title="Edit" Height="400" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:EditWindowViewModel x:Key="EditWindowViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="EditWindowViewModel"/>
    </Window.DataContext>

    <Grid Background="#2E2A38">
        <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Editing format: 'cell1;cell2;cell3;...'" Foreground="DarkGray"
                           FontSize="6" FontFamily="Century Gothic" FontStyle="Italic"/>
                
                <TextBox x:Name="EditTextBox" Text="{Binding EditText, UpdateSourceTrigger=PropertyChanged}" 
                         Background="Lavender" FontSize="8" FontFamily="Century Gothic" Margin="10" 
                         Width="170" Height="20" VerticalContentAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OKButton" Background="#403A5E" Foreground="White" FontFamily="Century Gothic" Content="OK" Command="{Binding OkCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" Margin="5"/>

                    <Button x:Name="CancelButton" Background="#403A5E" Foreground="White" FontFamily="Century Gothic" Content="Cancel" Command="{Binding CancelCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="75" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>

</Window>